{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    ".vercel/output/functions/__nitro.func/index.mjs": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}